<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Star wars';
            src: url('fonts/Vampire Wars Italic.otf') format('opentype'), url('fonts/Vampire Wars Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
            
            opentype (otf)
            truetype (ttf)
            embedded-apentype
            truetype-aat (Apple Advanced Typograph)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            
        }
        h1 {
            font-family: 'Star wars';
            color:orange;
        }
    </style>
</head>
<body>
    <h1>Segue meu pau</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illo sequi ipsam reprehenderit illum hic tempore temporibus quam, dicta, non distinctio nostrum exercitationem aspernatur doloremque voluptas, ullam dolores. Necessitatibus, quibusdam!</p>
    
</body>
</html>