<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            
            /*Medidas Absolutas
            cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica)

            *pt e pc não é recomendado usar em telas mas sim em papel
            
            Medidas Relativas
            em(medida relativa ao tamanho atual da fonte), ex(relativo a altura x da fonte), rem(relativo á fonte relacionada no body), vw(largura da sua tela (view port)), vh(altura da view port)

            *Normalmente a gente vai usar o em.
            
            *Em font-size é recomendado ter o uso do px e do em!
            1 em = 16px (tamanho normal da fonte)
_______________________________________________________
            font-weight: normal; ->fica normal
            lighter -> mais leve
            bold -> negrito
            bolder -> mais negrito
            */
            /*Tamanho da fonte*/
        font-size: 1em;
        /*Peso da fonte*/
        font-weight: lighter;
        /*Estilo da fonte*/
        font-style: italic;
        /**/
        
        background-image: linear-gradient(to right, white , red);
        }
        h1 {
         /*shorthand font
         font: font-style --> font weight --> font-size --> font-family;
         
         */   
        

        font: normal, bolder, 2em, 'work Sans', sans-serif;
        
        }
        p {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, natus blanditiis suscipit at autem doloremque odio? Similique, sint unde dicta pariatur omnis incidunt cum. Natus amet magni perspiciatis placeat molestiae.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex possimus porro, doloribus suscipit optio in facilis quibusdam voluptatem nostrum adipisci tenetur eius aperiam quae assumenda! Odit praesentium esse quidem suscipit!</p>

    </main>
</body>
</html>